# MPP

./: .gitignore  README.md
AssemblyBrowser/: SppLab3.sln
AssemblyBrowser/AssemblyBrowserApp/: App.xaml  App.xaml.cs  AssemblyBrowserApp.csproj  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ViewModel.cs
AssemblyBrowser/AssemblyBrowserLibrary/: AccessModifier.cs  AssemblyBrowser.cs  AssemblyBrowserLibrary.csproj
AssemblyBrowser/AssemblyBrowserTest/: AssemblyBrowserTest.csproj  UnitTest.cs
DependencyInjectionContainer/: Dependency Injection Container.sln
DependencyInjectionContainer/Dependency Injection Container/: Dependency Injection Container.csproj
DependencyInjectionContainer/DependencyInjectionContainerLib/: ClassCreator.cs  DependenciesConfiguration.cs  Dependency.cs  DependencyInjectionContainerLib.csproj  DependencyProvider.cs  Key.cs  LifeCycle.cs
DependencyInjectionContainer/Tests/: AttributeClasses.cs  GenericClasses.cs  Tests.cs  Tests.csproj
DependencyInjectionContainer/TestsNew/: AttributeClasses.cs  Classes.cs  Tests.cs  TestsNew.csproj
Faker/: FakerLab.sln
Faker/BoolCreatorLib/: BoolCreator.cs  BoolCreatorLib.csproj
Faker/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
Faker/FakerLib/: DefaultStringCreator.cs  Faker.cs  FakerConfig.cs  FakerLib.csproj  IFaker.cs  IFakerConfig.cs
Faker/FakerTests/: FakerTest.cs  FakerTests.csproj
Faker/FieldCreators/: FieldCreators.csproj  IGenericCreator.cs  IPrimitiveType.cs  (+2 more)
TestsGenerator/: TestsGenerator.sln
Tracer/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  PathWorker.cs  Program.cs
Tracer/ConsoleApp/ConsoleApp/Example/: Bar.cs  Foo.cs
Tracer/ConsoleApp/ConsoleApp/Writer/: ConsoleWriter.cs  FileWriter.cs  IWriter.cs
Tracer/TracerLibrary.Tests/TracerLibrary.Tests/: MethodTracerTests.cs  ThreadTracerTests.cs  TracerLibrary.Tests.csproj  TracerTests.cs
(+88 files in other folders)
