<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="TracerLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\TracerLibrary\TracerLibrary\obj\Debug\net5.0\TracerLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
