is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TracerLibrary
build_property.ProjectDir = C:\Users\Darishenko\Darishenko\UNIVERSITY\5 Semester\SPP\Labs\1Laba\TracerLibrary\TracerLibrary\
